/*менюшки в 2 колонки, все остальное в одну grid*/

body {
    margin: 0;
    font-size: 2vh;
}
/* МЕНЮ */
nav {
    margin-top: 5px;
    width: 100%;
    border-top-style: double;
    border-bottom-style: double;
    border-color: #BBB;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 1%;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.25em;
}

nav li:first-child {
    border-left-style: double;
    border-right-style: double;
}

nav li:first-child a {
    color: green;
    font-weight: bold;
}

.content {
    width: 90%;
    margin: 1% auto;
}

.pictures-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.8fr 1fr;
    grid-template-areas:
        "grey green green"
        "brown green green"
        "red red blue";
    height: 300px;
}

.pictures-block img:nth-child(1) {
    grid-area: grey;
    background: grey;
}

.pictures-block img:nth-child(2) {
    grid-area: brown;
    background: brown;
}

.pictures-block img:nth-child(3) {
    grid-area: green;
    background: green;
}

.pictures-block img:nth-child(4) {
    grid-area: red;
    background: red;
}

.pictures-block img:nth-child(5) {
    grid-area: blue;
    background: blue;
}

.articles-block {
    display: flex;
}

.articles-block .section:nth-child(1) {
    border-right: solid thin black;
    width: 20%;
}

.articles-block .section:nth-child(2) {
    width: 60%;
}

.articles-block .section:nth-child(3) {
    border-left: solid thin black;
    width: 20%;
}

article {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    word-wrap: break-word;
}

article .text-block {
    width: 45%;
}

article .image-block {
    background: #599976;
    width: 45%;
}

a {
    text-decoration: underline;
    color: saddlebrown;
}

/* СРЕДНИИЙ БЛОК СО СТАТЬЯМИ */
.articles-block .section:nth-child(2) article:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 2fr;
    grid-template-areas:
            "header header header"
            "content content image";
}

.articles-block .section:nth-child(2) article:nth-child(1)  h3 {
    grid-area: header;
    text-align: center;
}

.articles-block .section:nth-child(2) article:nth-child(1) .content {
    grid-area: content;
}

.articles-block .section:nth-child(2) article:nth-child(1) .content .text-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.articles-block .section:nth-child(2) article:nth-child(1) .content .text-block p {
    width: 50%;
}

.articles-block .section:nth-child(2) article:nth-child(1) .content .text-block div {
    width: 100%;
    text-align: right;
}

.articles-block .section:nth-child(2) article:nth-child(1) .image-block {
    grid-area: image;
    width: 100%;
}

p {
    background: #BBBBBB;
}